# fx-rate-calculator

./: Dockerfile  pom.xml
src/main/java/com/anthonylo/fx/calculator/: FxRateCalculatorApplication.java
src/main/java/com/anthonylo/fx/calculator/beans/: ExchangeRate.java  FXRate.java
src/main/java/com/anthonylo/fx/calculator/config/: ServiceConfiguration.java
src/main/java/com/anthonylo/fx/calculator/controller/: ForexController.java
src/main/java/com/anthonylo/fx/calculator/ribbon/: ExchangeRateProxy.java
src/main/java/com/anthonylo/fx/calculator/service/: ForexService.java  IForexService.java
src/main/resources/: application.yml
src/test/java/com/anthonylo/fx/calculator/: FxRateCalculatorApplicationTests.java
